spring.datasource.url=jdbc:mysql://10.0.72.52:3306/springboot
spring.datasource.username=falcon
spring.datasource.password=falcon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#***********************Mybatis 配置*********************************
mybatis.check-config-location=true
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#***********************Redis 配置*********************************
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#日志
logging.level.root=INFO
logging.level.com.vanke.tydirium=DEBUG
logging.level.org.hibernate=ERROR
logging.file=D:\log\logInif.log

spring.thymeleaf.cache=false

#falcon接口IP
falcon_host=http://10.0.72.52:5002

#支付接口
payment_api_host=http://paytest.4009515151.com

#发起物流信息请求URL
logistics_request_url=${payment_api_host}/services/delivery/query
