spring.datasource.url=jdbc:mysql://10.0.72.52:3306/springboot
spring.datasource.username=falcon
spring.datasource.password=falcon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#***********************Mybatis 配置*********************************
mybatis.check-config-location=true
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#***********************Redis 配置*********************************
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#日志
logging.level.root=INFO
logging.level.com.vanke.tydirium=DEBUG
logging.level.org.hibernate=ERROR
logging.file=D:\log\logInif.log

spring.thymeleaf.cache=false

#falcon接口IP
falcon_host=http://10.0.72.52:5002

#支付接口
payment_api_host=http://paytest.4009515151.com

#发起物流信息请求URL
logistics_request_url=${payment_api_host}/services/delivery/query
#oauth登陆认证配置信息
lebang_api_host=http://test.4009515151.com
lebang_api_host_oauth=http://test.4009515151.com/api/lebang/oauth
lebang_api_host_oauth_out=http://test.4009515151.com/api/lebang/oauth/signout
scopes=all
#state=914dd9be-4964-46a2-9e5a-48b3fe179798 
redirect_uri=http://127.0.0.1:8080/oauth/token
redirect_uri_login=http://127.0.0.1:8080/admin/login
client_id=c9f3e1daecea7b3ee8c3204e73b27123
response_type=code
sign=y
client_secret=7UcvvHD8jCZGx6oLeOYKumROgIn8SBpW
server.error.path=error/error