spring.datasource.url=jdbc:mysql://10.0.72.52:3306/springboot
spring.datasource.username=falcon
spring.datasource.password=falcon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#日志
debug=true
logging.level.root=INFO
logging.level.com.vanke.tydirium=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logInif.log
